<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gagFIS_Interfase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeriodoFacturacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2014-01</Value>
    </Setting>
    <Setting Name="MICC" Type="GongSolutions.Shell.ShellViewStyle" Scope="User">
      <Value Profile="(Default)">Details</Value>
    </Setting>
  </Settings>
</SettingsFile>