;Datos Configuración gagFIS-Interfase
[Datos]
UserPrincipal=admin
PassPrincipal=Micc4001
PassDescencriptar=9dejulio1718
OperAdmin=operadmin
VerExtArchImportacion=0
VerCBModuloEjec=0
VerLogImportacion=1
UserWiroos=macroint
PassWiroos=Micc4001
Zona=90
Equipo=2010
ExtencionArchExpor=.btx
ExtensionArchiEncrip=.gpg
correoSoporte=soportefis@macrointell.com.ar
correoEmisor=pruebasticketfis@dpec.com.ar
ftpCargasWiroos=ftp://macrointell.com.ar/DPEC-FIS/Cargas/
ftpDescargasWiroos=ftp://macrointell.com.ar/DPEC-FIS/Cargas/



[Archivos]
Descarga=
Nombre DatosIns=Datos.ins
Nombre Datos Devueltos=Datos_Devueltos.ins
Devolucion=
;Base Datos=DatosDPEC
;Servidor Base Datos=ENZO
;Base Datos=DatosDPEC
;Servidor Base Datos=localhost
;Servidor Base Datos=wdmycloudex4100
;Servidor Base Datos=10.1.3.125
Servidor Base Datos=fissrv.dpec.local
Servidor Wiroos=wo44.wiroos.host
;Base PRD=Interfaz_Macro-DPEC
Base PRD=interfaz_macro-dpec
Base QAS=DPEC-QAS
Base WIROOS=macroint_Macro-DPEC
BaseSqlite=dbFIS-DPEC.db
BaseSqliteFija=Datos_FIS.db
BaseHistorial=HistorialDatosDPEC
NombreArchivoInfo=InfoCarga.txt
NombreArchivoInfoDescarga=InfoDesc.txt
ArchDownload=D20
;La letra U hace referencia al archivo Upload
;(VIEJO)ArchivoUpload=U{Periodo:yyyyMM}_{Lote:00000000}_{Distrito:000}-{Ruta:0000}_{Fecha:AAAAMMDDHHMMSS}
;ArchivoUpload=U{Periodo:yyyyMM}_{Lote:00000000}_{Zona:000}-{Remesa:0000}_{Fecha:AAAAMMDDHHMMSS}
ArchivoUploadFacIndiv=FAC_{Remesa:0}{Zona:000}{Ruta:0000}_{Fecha:AAAAMMDDHHMM}
ArchivoUploadLECIndiv=LEC_{Remesa:0}{Zona:000}{Ruta:0000}_{Fecha:AAAAMMDDHHMM}
ArchivoLogLecturasIndiv=LOG_{Remesa:0}{Zona:000}{Ruta:0000}_{Fecha:AAAAMMDDHHMM}
ArchivoGPSIndiv=GPS_{Remesa:0}{Zona:000}{Ruta:0000}_{Fecha:AAAAMMDDHHMMSS}

ArchivoUploadFac=FAC_{Remesa:0}{Zona:000}0000_{Fecha:AAAAMMDDHHMM}
ArchivoUploadLEC=LEC_{Remesa:0}{Zona:000}0000_{Fecha:AAAAMMDDHHMM}
ArchivoLogLecturas=LOG_{Remesa:0}{Zona:000}0000_{Fecha:AAAAMMDDHHMM}
ArchivoGPS=GPS_{Remesa:0}{Zona:000}{Ruta:0000}_{Fecha:AAAAMMDDHHMM}

ArchivoLogImportacion=LOG_Importacion_{Periodo:0000}{Zona:000}{Remesa:0}_{Fecha:AAAADDHHMMSS}

;La letra P hace referencia al archivo Printer que lleva los registros de los usuarios que fueron impresos
ArchivoImpresos=P{Periodo:yyyyMM}_{Lote:00000000}_{Zona:000}-{Remesa:0000}_{Fecha:AAAAMMDDHHMMSS}
ExportCompr=Exportacion.zip

[Carpetas]
Dir Empresa Servidor=C:\A_DPEC\_Pruebas\EmpresaServ
Dir IDClaveDes=OSB_FIS
Dir IDClave=6DB0258C



;----- Archivos deben estar dentro de la misma seccion que carpetas
Fil Base DatosIns={Dir Empresa}\{Periodo:yyyyMM}\DatosIns.mdb
Fil Base Avance Lectura={Dir Empresa}\AvanceLectura-{Periodo:yyyy-mm}.mdb
Fil Descarga Procesada={Dir Empresa}\{Periodo:yyyyMM}\ENVIADOS\{ZONA:000}\Eq{Equipo:#0}-Li{Ruta:00000}-{Ahora:yyyyMMdd-HHnnss}-Datos_Devueltos.ins
Fil Altas En Descargas={Dir Empresa}\{Periodo:yyyyMM}\ENVIADOS\{ZONA:000}\Eq{Equipo:#0}-Li{Ruta:00000}-{Ahora:yyyyMMdd-HHnnss}-Altas.txt
Fil Altas En Zona={Dir Informes}\Altas-Zona{Zona:000}.htm
Fil No Impresos={Dir Informes}\NoImpresos-Zona{Zona:000}.htm
Fil No Impresos={Dir Informes}\NoImpresos-Zona{Zona:000}.htm
Fil Info Obras={Dir Informes}\NovedadesObras-Zona{Zona:000}.htm
Fil Info Fraude={Dir Informes}\NovedadesFraude-Zona{Zona:000}.htm
Fil Info Valida={Dir Informes}\NoveValidacion-Zona{Zona:000}.htm
Fil Cierre Zona={Dir Informes}\_CierreZona{Zona:000}.txt
Fil Errores={Dir Informes}\Errores Zona(Zona:000).txt
;----- Al archivo 'Fil Cargas Enviar' se le agregará al final '-Datos.txt', no incuirlo aca
Fil Cargas Enviar=Env{Periodo:yyyyMM}-Rut{Ruta:00000}-Cnx{CantConex:0000}-L{Lote:0000}

[Datos Downloads]
TablaConexiones=HCX
TablaPersonas=HPS
TablaMedidores=HMD
TablaConceptosDatos=HCD

[Carpetas Descargas]
;Carpeta01={C:\GERARDO\_PROYECTOS\DPEC\DATOS\Datos Colectoras}\Caa Cati
Carpeta01=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Corrientes
Carpeta02=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Caa Cati
Carpeta03=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Curuzu Cuatia
Carpeta04=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Esquina
Carpeta05=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Goya
Carpeta06=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Ituzaingo
Carpeta07=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Mercedes
Carpeta08=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Itati
Carpeta09=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Yapeyu
Carpeta10=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Beron de Astrada
Carpeta11=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Bella Vista
Carpeta12=C:\A_DPEC\DESCARGAS\LOCALIDADES\Corrientes\Bonpland






[Colectoras]
201=MICZ-4101,MICZ-4102,MICZ-4103,MICZ-4104,MICZ-4105,MICZ-4106,MICZ-4107,MICZ-4108,MICZ-4109,MICZ-4110,MICZ-4111,MICZ-4112,MICZ-4113,MICZ-4114,MICZ-4115,MICZ-4116,MICZ-4117,MICZ-4118,MICZ-4119,MICZ-4120
202=MICZ-4121,MICZ-4122,MICZ-4123,MICZ-4124
228=MICZ-4125,MICZ-4126,MICZ-4127,MICZ-4128
224=MICZ-4129,MICZ-4130,MICZ-4131,MICZ-4132

    

[Codigo Localidad]
; Es el código interno que usa DPEC para cada localidad
; Se ingresa el código, luego un igual, y luego el nombre de la
;localidad
201= Capital
202= Goya
203= Itatí
204= Yapeyú
205= B. De Astrada
206= Bella Vista
207= Bonpland
208= Curuzú Cuatiá
209= Concepción
210= Chavarría
211= Esquina
212= P. Fernández
213= G. Martinez
214= Virasoro
215= Caá Catí
216= Guaviraví
217= Ituzaingó
218= Itá Ibaté
219= La Cruz
220= Lavalle
221= Loreto
222= M.I. Loza
223= Mburucuyá
224= Mercedes
225= Monte Caseros
226= Mocoretá
227= 9 de Julio
228= P. de los Libres
229= P. de la Patria
230= Perugorría
231= San Roque
232= Santo Tomé
233= San Miguel
234= San Carlos
235= Yofre
236= Alvear
237= Saladas
238= El Sombrero
239= Empedrado
240= San Cosme
241= San Lorenzo
242= Santa Ana
243= Santa Lucia
244= Liebig
245= S.L del Palmar
246= Sauce
247= Pellegrini
248= Santa Rosa
249= Garruchos
250= Palmar Grande
251= E. Torrent
252= L. de Vallejos
253= Guayquiraró
254= Libertador
256= Riachuelo
257= San Cayetano
258= Tabay -Tatacuá


[Codigo Postal]
;  Usar los mismos códigos que usa DPEC
; El Codigo Localidad es el código que se usa para facturación
; Codigo postal con 5 cifras.
; NO borrar encabezado
Key= Codigo Localidad      ;Nombre Localidad          ;Provincia       
01008=                     ;Capital Federal     ;C.A. Bs. As.   
01043=                     ;Capital Federal     ;C.A. Bs. As.   
01279=                     ;Capital Federal     ;C.A. Bs. As.   
01740=                     ;Capital Federal     ;C.A. Bs. As.   
01875=                     ;Capital Federal     ;C.A. Bs. As.   
02000=                     ;Rosario             ;Santa Fe        
03400=201                  ;Corrientes          ;Corrientes      
03500=                     ;Resistencia         ;Chaco           
05000=                     ;Cordoba             ;Cordoba         
05017=                     ;Cordoba             ;Cordoba
03300=                     ;Posadas             ;Misiones        
03304=                     ;Garupa              ;Misiones        
03306=                     ;San Juan            ;Misiones
03308=                     ;Candelaria          ;Misiones        
03308=                     ;Candelaria          ;Misiones
03309=                     ;Campiña Grande      ;Misiones
03309=                     ;Cerro Cora          ;Misiones
03311=                     ;Olegario V. Andrade ;Misiones
03313=                     ;Cerro Azul          ;Misiones
03315=                     ;Leandro N. Alem     ;Misiones
03316=                     ;Santa Ana           ;Misiones        
03317=                     ;Bonpland            ;Misiones
03318=                     ;Colonia Martires    ;Misiones
03322=                     ;San Ignacio         ;Misiones        
03324=                     ;Gdor Roca           ;Misiones        
03326=                     ;Santo Pipo          ;Misiones
03327=                     ;Colonia Roca        ;Misiones
03328=                     ;Jardin America      ;Misiones        
03332=                     ;Capiovy             ;Misiones
03334=                     ;Puerto Rico         ;Misiones
03350=                     ;Apostoles           ;Misiones
03351=                     ;Azara               ;Misiones
03353=                     ;Itacaruare          ;Misiones
03355=                     ;Concep.de La Sierra ;Misiones
03357=                     ;San Javier          ;Misiones        
03358=                     ;Estacion Apostoles  ;Misiones
03360=                     ;Obera               ;Misiones        
03361=                     ;Campo Ramon         ;Misiones
03362=                     ;Campo Grande        ;Misiones
03362=                     ;Campo Viera         ;Misiones        
03363=                     ;Alba Posse          ;Misiones
03364=                     ;San Pedro           ;Misiones
03364=                     ;San Vicente         ;Misiones        
03364=                     ;El Soberbio         ;Misiones
03366=                     ;Bdo. de Irigoyen    ;Misiones        
03366=                     ;San Antonio         ;Misiones
03370=                     ;Puerto Iguazu       ;Misiones        
03371=                     ;Cabure I            ;Misiones
03372=                     ;Cataratas Del Iguazu;Misiones
03374=                     ;Libertad            ;Misiones
03376=                     ;Wanda               ;Misiones        
03378=                     ;Puerto Esperanza    ;Misiones        
03380=                     ;Eldorado            ;Misiones        
03381=                     ;Puerto Delicia      ;Misiones
03382=                     ;Puerto Victoria     ;Misiones
03384=                     ;Montecarlo          ;Misiones
03386=                     ;Puerto Caraguatay   ;Misiones
03601=                     ;Picadita            ;Misiones


[Cargas]
229=0
201=191
224=7
219=4
202=7
230=1
239=1
211=22
226=2
243=1
246=3
232=6
236=5
209=1
208=4

[Numeros Descargas]
201=544
229=0
242=5
0=2
224=4
214=7
211=19
202=4
253=2
226=2
246=2
237=1
208=6
219=4
232=5
236=1
248=1
254=1
231=1
244=1
245=2
256=1

[ParamPDF]
WidthPercentage=90
TotalWidth=200
Padding=50
